<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>youngjo jeong</title>
<link rel="stylesheet" type="text/css" href="css/myForm.css?after">
<link href="https://fonts.googleapis.com/css?family=Homemade+Apple|Permanent+Marker&display=swap" rel="stylesheet">
<script src = "js/script.js"></script>
</head>
<div class = "time">
	<div id="date"></div>
	<div id="clock"></div>
<div>
<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<div class = "img-wrapper">
	<a href = "main.html"><img srcset="img/crow.png" onerror="this.style.display='none'"/></a>
<div>
</div>
</a>
<div id="footer">
	<a href="https://www.instagram.com/youn9jo/" target="_blank">© YoungJo Jeong 2019</a>
</div>

<!-- 눈 -->
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
<!-- -->

</body>
</html>
